<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale:1.0">
        <title>Gabriela Acuña | WDD 130</title>
        <meta name="description" content="Gabriela Acuña home page for WDD 130">
        <meta name="author" content="Gabriela Acuña">  
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wrr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Gabriela Acuña | WDD 130</h1>
        <img src="images/profile.jpg" alt="My name is Gabriela Acuña" width="200">
        <p>Hello, my name is Gabriela Acuña, I'm from Valparaíso, Chile. For 7 years I have played viola in a youth orchestra here in my city. Currently I am working as a math teacher's assistant in a high school. I help the teacher prepare the classes and help the kids study for their tests.</p>
    </main>
    <aside>
        <h2>Chile</h2>
        <img src="images/chile-flag.jpg" alt="Chilean flag">
        <p>Chile is a long country with a really nice sky view, it borders with three other countries. In the north with Peru and bolivia and to the east with argentina. to the west there's the sea.</p>
    </aside>
    <footer>
        <p>©️2023 🎻Gabriela Acuña🎻 Casablanca, Valparaíso, Chile</p>
    </footer>
    </body>
</html>